\documentclass[11pt, a4paper]{article}

\usepackage[a4paper, top=2.8cm, bottom=2.5cm, left=2.8cm, right=2.8cm]{geometry}
\usepackage{fontspec}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{calc}

\setmainfont{TeX Gyre Termes}
\setsansfont{TeX Gyre Heros}
\setmonofont{TeX Gyre Cursor}[Scale=0.88]

\definecolor{msblue}{RGB}{0, 74, 135}
\definecolor{mscyan}{RGB}{0, 178, 202}
\definecolor{mslightgray}{RGB}{245, 246, 248}
\definecolor{msdarkgray}{RGB}{70, 70, 70}

\setstretch{1.18}
\setlength{\parindent}{0pt}
\setlength{\parskip}{7pt}
\color{msdarkgray}

\titleformat{\section}
  {\color{msblue}\Large\bfseries}{}
  {0pt}{}
  [\vspace{1pt}\color{mscyan}\hrule height 1.5pt\vspace{6pt}]

\titleformat{\subsection}
  {\color{msblue}\normalsize\bfseries}{}
  {0pt}{}

\titleformat{\subsubsection}
  {\color{msdarkgray}\normalsize\bfseries}{}
  {0pt}{}

\titlespacing{\section}{0pt}{20pt}{8pt}
\titlespacing{\subsection}{0pt}{12pt}{4pt}
\titlespacing{\subsubsection}{0pt}{8pt}{2pt}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\includegraphics[height=16pt]{logo.png}}
\fancyhead[R]{\small\color{msdarkgray}\textit{Media Suite in the Age of AI Agents}}
\fancyfoot[L]{\small\color{msdarkgray}Netherlands Institute for Sound and Vision / CLARIAH}
\fancyfoot[R]{\small\color{msdarkgray}\thepage}

\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[R]{\small\color{msdarkgray}\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\hypersetup{
  colorlinks=true,
  linkcolor=msblue,
  urlcolor=mscyan,
  pdftitle={Media Suite in the Age of AI Agents},
  pdfauthor={Roeland Ordelman},
}

\usepackage{listings}
\lstset{
  basicstyle=\small\ttfamily\color{msdarkgray},
  backgroundcolor=\color{mslightgray},
  frame=single,
  framesep=5pt,
  rulecolor=\color{mscyan},
  breaklines=true,
}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{{\small\ttfamily\color{msblue}#1}}

\renewenvironment{quote}{%
  \begin{tcolorbox}[
    colback=mslightgray,
    colframe=mscyan,
    leftrule=3pt,
    toprule=0pt,
    bottomrule=0pt,
    rightrule=0pt,
    boxsep=4pt,
    left=8pt,
    arc=0pt,
  ]
  \itshape\color{msdarkgray}
}{%
  \end{tcolorbox}
}

\setlist[itemize]{
  leftmargin=1.4em,
  itemsep=3pt,
  parsep=0pt,
  label={\color{mscyan}\textbullet},
}
\setlist[enumerate]{leftmargin=1.4em, itemsep=3pt, parsep=0pt}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{3pt}\setlength{\parskip}{0pt}}

\begin{document}

\thispagestyle{empty}
\begin{center}
  \includegraphics[width=\textwidth, height=7cm, keepaspectratio=false]{hero.jpg}

  \vspace{1.5cm}
  \includegraphics[height=32pt]{logo.png}

  \vspace{1cm}
  {\color{msblue}\LARGE\bfseries Media Suite in the Age of AI Agents}

  \vspace{0.4cm}
  {\color{msdarkgray}\large Rethinking Access to Audiovisual Heritage}

  \vspace{0.8cm}
  \color{mscyan}\hrule height 2pt
  \vspace{0.4cm}

  {\color{msdarkgray}\normalsize
  Roeland Ordelman \\[4pt]
  Netherlands Institute for Sound and Vision / CLARIAH \\[4pt]
  \textit{Draft v0.1 — May 2026}
  }

  \vspace{0.4cm}
  \color{mscyan}\hrule height 0.5pt

  \vspace{0.8cm}
  {\small\color{msdarkgray}\itshape
  This is a living document. Feedback via GitHub Issues:\\
  \url{https://github.com/roelandordelman/mediasuite-whitepaper/issues}
  }
\end{center}

\newpage
\setcounter{page}{1}
\tableofcontents
\newpage

$body$

\end{document}
